@import "fonts.css";

*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


body {
	font-family: Nunito, sans-serif;
}

button {
	font-family: Nunito, sans-serif;
}

a {
	text-decoration: none;
}


.page {
	position: relative;
	overflow: hidden;
	background: #f4f1ee;
}

.header {
	display: flex;
	justify-content: center;
}

.container {
	width: 100%;
	max-width: 1280px;
	padding: 0 20px;
}

.header__container {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	padding-top: 75px;
	padding-bottom: 40px;
	border-bottom: 1px solid #dedede;
}

.header__logo {
	width: 100%;
	max-width: 250px;
	height: auto;
}

.header__logo img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.btn {
	border-radius: 15px;
	background-color: transparent;
}

.btn-login {
	border: 1px solid #fe5f00;
	border-radius: 15px;
	font-weight: 600;
	font-size: 16px;
	text-align: center;
	color: #fe5f00;
	padding: 13px 21px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.login-icon {
	width: 13px;
	height: 15px;
	display: flex;
	align-items: center;
}

.confirm-order {
	position: relative;
	width: 100%;
	padding: 50px 0;
	display: flex;
	justify-content: center;
}

.confirm-order__container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 50px;
}

.title-section {
	font-weight: 800;
	font-size: 36px;
}

.confirm-order__content-block {
	display: flex;
}

.order-points {
	flex: 1.65;
	margin-right: 22.5px;
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.order-summary {
	flex: 1;
	margin-left: 22.5px;
}

.card {
	padding: 30px 35px 35px 35px;
	position: relative;
	border-radius: 30px;
	background-color: white;
}

.order-card {
	width: 100%;
}

.card__head-border {
	width: calc(100% + 70px);
	margin-left: -35px;
	padding-left: 35px;
	padding-right: 35px;
	box-sizing: border-box;
	border-bottom: 1px solid #f3f3f3;
}

.cart__head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 25px;
}

.head-border {
	display: flex;
	position: absolute;
	top: 80px;
	width: 100%;
	border-bottom: 1px solid #f6f6f6;
	margin-left: -35px;
}

.cart-title {
	font-weight: 700;
	font-size: 24px;
}

.cart-clear {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	opacity: 0.4;
	gap: 7px;
}

.cart-clear-icon {
	height: 16px;
	width: 16px;
}

.cart-clear-icon img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.cart-clear-text {
	font-weight: 400;
	font-size: 16px;
	color: #000;
}

.cart-item {
	padding-top: 35px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f6f6f6;
	display: flex;
	gap: 20px;
	align-items: stretch;
}

.cart-item-icon {
	width: 65px;
	height: 65px;
}

.cart-item-icon img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.cart-item-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.info-text {
	display: flex;
	flex-direction: column;
	gap: 3px;
}

.info-text-title {
	font-weight: 700;
	font-size: 16px;
}

.info-text-subtitle {
	font-weight: 400;
	font-size: 14px;
	color: #a1a1a1;
	max-width: 240px;
}

.item-price {
	display: flex;
	font-weight: 700;
	font-size: 16px;
	text-align: center;
	gap: 10px;
}

.cart-price {
	display: flex;
	align-items: center;
	text-wrap: nowrap;
}

.cart-numeric {
	display: flex;
	gap: 10px;
	align-items: center;
}

.btn-numeric {
	width: 30px;
	height: 30px;
	border-radius: 10px;
	border: 1px solid #fe5f00;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.btn-numeric svg {
	-webkit-user-drag: none;
}

.input-block {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px 25px;
}

.input-item {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding-top: 30px;
}

.input-title {
	font-weight: 700;
	font-size: 14px;
}

.input-pers-data {
	width: 100%;
	border: 1px solid #efefef;
	border-radius: 10px;
	padding: 13px 18px;
	font-weight: 400;
	font-size: 16px;
}

.order-card {
	padding: 40px 45px 45px 45px;
}

.order-summary__head {
	display: flex;
	flex-direction: column;
	gap: 3px;
	padding-bottom: 25px;
}

.card__head-border-summary {
	width: calc(100% + 90px);
	margin-left: -45px;
	padding-left: 45px;
	padding-right: 45px;
	box-sizing: border-box;
	border-bottom: 1px solid #f3f3f3;
}

.order-sum-text {
	font-weight: 400;
	font-size: 22px;
}

.order-sum {
	display: flex;
	font-weight: 800;
	font-size: 34px;
	gap: 10px;
}

.order-summary__price-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 30px 0;
	gap: 15px;
}

.price-list__item {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	gap: 15px;
}

.price-list-icon {
	height: 16px;
	width: 16px;
	display: flex;
	align-items: center;
}

.price-list__content {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	gap: 10px;
}

.price-list-text {
	font-weight: 400;
	font-size: 18px;
	text-wrap: nowrap;
}

.price-list__border-bottom {
	width: 100%;
	border-bottom: 1px dashed #dfdfdf;
}

.price-list-cost {
	font-weight: 700;
	font-size: 18px;
	display: flex;
	gap: 10px;
}

.submit-order {
	padding-top: 15px;
	gap: 25px;
	display: flex;
	flex-direction: column;
}

.submit-order__border-top {
	width: calc(100% + 90px);
	margin-left: -45px;
	padding-left: 45px;
	padding-right: 45px;
	box-sizing: border-box;
	border-top: 1px solid #f3f3f3;
}

.promo-link {
	font-weight: 400;
	font-size: 18px;
	color: #777;
}

.btn-submit-order {
	border-radius: 15px;
	background: linear-gradient(180deg, #fe5f00 0%, #ff5f00 100%);
	padding: 18px 0;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	color: #fff;
	border: transparent;
}